# ICON

./: ICON_exercises.sln  README.md
API/ICON_exercises/: ICON_exercises.csproj
API/ICON_exercises/StepDefinitions/: ScenariosStepDefinitions.cs
ICON_exercises/: ICON_exercises.csproj
ICON_exercises/FeatureFile/: Scenario1.feature  Scenario1.feature.cs  Scenario2.feature  Scenario2.feature.cs  Scenario3.feature  Scenario3.feature.cs
ICON_exercises/PageObject/: FirstTryTask1.cs
ICON_exercises/StepDefinitions/: ScenariosStepDefinitions.cs
UI/: TestSpecflowProject.sln
UI/Enums/: BrowserEnum.cs  ButtonEnum.cs
UI/Features/: SuccessfulLogin.feature  SuccessfulLogin.feature.cs  UnsuccessfulLogin.feature  UnsuccessfulLogin.feature.cs
UI/Helpers/: WebDriverManager.cs
UI/Hooks/: Hooks.cs
UI/PageObject/: BasePage.cs  Task2.cs
UI/StepDefinitions/: CommonStepDefinitions.cs  SuccessfulLoginStepDefinitions.cs  UnsuccessfulLoginStepDefinitions.cs
